{
    "name": "Violet's Website",
    "short_name": "Violet's Website",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ee83ee",
    "background_color": "#ee83ee",
    "start_url": "http://violetstead.com/",
    "display": "standalone"
}
